body {
	font-family: 'Rubik', 'Roboto Slab', sans-serif;
	/* background-image: linear-gradient(135deg, #aaaaaa, #000000); */
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: cover;
	width: 100%;
	height: 100%;
	display: grid;
	grid-gap: 1%;
	grid-template-columns: repeat(12, [col] calc(88%/12));
	grid-template-rows: repeat(12, [row] calc(88%/12));
}

.title {
	grid-row: row 2;
	grid-column: col / col 12;
	background-color: transparent;
}

.article {
	grid-column: col / span 12;
	grid-row: auto / span 2;	
}
	
p { padding: 0 7%; grid-row: auto / span content; grid-column: col / col 12;}	
h1 { padding-left: 3%; }
h2 { padding-left: 4%; }
h3 { padding-left: 5%; }
h4 { padding-left: 6%; }

hr { width: calc(100vw - 2px) }

a {
	display: inline-block;
	font-style: normal;
	text-decoration: none;
	color: #000000;
}

a:hover {
    text-decoration: underline;
}

.navbar-brand {
	font-size: 26px;
	color: #000000;	
	text-decoration: none;
	font-style: normal;
	grid-column: col;
	grid-row: row;
	align-self: center;
	justify-self: center;
}

.nav-limit-height {
	content: "";
	background-color: #000000;
	grid-row: row;
	grid-column: col / span 12;
	width: calc(100vw - 2px);
	height: 1px;
	align-self: end;
}

.navbar {
	grid-column: col 3 / span 8;;
	grid-row: row;
	display: grid;
	grid-template-columns: repeat(7, [col-nav] 1fr);
	align-self: center;
	justify-self: center;
}

.nav-link {
	font-style: normal;
	grid-column: col-nav auto;
	justify-self: center;
	grid-row: row;
	color: #000000;		
	padding: 2.2vh 1.8vw 7px;
}

.nav-link:hover {
	text-decoration: none;
}

.nav-link:not(.active-link)::after {
	content: "";
	display: block;
	height: 2px;
	background-color: #2200bb;
	transform: scale(0, 1);
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

.nav-link:not(.active-link):hover::after {
	height: 2px;
	width: 100%;
	transform: scale(1, 1)
}

.nav-link.active-link {
	font-weight: bold;
}

.nav-link.active-link::after {
	content: "";
    display: block;
    width: 100%;
    height: 2px;
	background-color: #000000;
}

.footer {
	grid-column: col 5 / span 4;
	grid-row: row 12;
	align-self: center;
}

.button-test {
	grid-column: auto;
	grid-row: row 3;
	font-style: normal;
	border: none;
	border-radius: 10%;
	transition: border-radius 2s, border-color 3s, background-color 0.2s, color, 0.2s;
	background: #aaa;
	height: 50px;
	text-decoration: none;
	padding: 25px 15;
}

.button-test:target {
	border-color: #333;
	transform: rotate(360deg);
	border-radius: 50%;
	transition: all 1s;
	outline: 0;
	color: #2200bb;
}

.button-test:hover {
	background-color: #555;
	color: white;	
}

ul.appreciation {
	list-style: none;
	position: relative;
	width: auto;
	left: calc(4*(88%/12) - 7%);
	bottom: 120px;
}

ul.appreciation li, ul.appreciation {
	width: 100px;
	margin: 0;
}

.heart::after {
	content: "❤";
	font-style: normal;
	font-size: 25;
}

.heart:hover {
	color: #f77777;
	text-shadow: 0px 0px 6px #f77777;
	text-decoration: none;
}

.tick::after {
	content: "✔";
	font-style: normal;
	font-size: 25;
}

.cross::after {
	content: "✘";	
	font-style: normal;
	font-size: 25;
}

.cross:hover {
	color: #ff0000;
	text-shadow: 0px 0px 6px #ff0000;
	text-decoration: none;
}

.tick:hover {
	color: #00ff00;
	text-shadow: 0px 0px 6px #00ff00;
	text-decoration: none;
}
